<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal = "true"
        android:text="Приложение счётчик"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30dp"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="201dp"
        android:layout_centerHorizontal = "true"
        android:layout_centerVertical="true"
        tools:layout_editor_absoluteY="232dp" />

    <Button
        android:id="@+id/addNumber"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Добавить"
        android:textSize="20dp"
        android:paddingTop="30dp"
        android:layout_alignParentBottom="true"
        tools:ignore="MissingConstraints" />

</RelativeLayout>